<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <!--腾讯X5内核网络清单-->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
        <domain includeSubdomains="true">cfg.imtt.qq.com</domain>
        <domain includeSubdomains="true">tbs.imtt.qq.com</domain>
        <domain includeSubdomains="true">x5.tencent.com</domain>
    </domain-config>
</network-security-config>
